{
  "name": "clipcheck-site",
  "private": true,
  "description": "Build tooling for the ClipCheck landing page (site/). Not part of the extension.",
  "scripts": {
    "build:css": "tailwindcss -i tailwind.css -o site/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
